TOKEN=8439338685:AAFSrgkssbZvAoSMTIFWJ2uShcVBOgp1WtA
OLLAMA_API_BASE_URL=http://localhost:11434
OLLAMA_MODEL_NAME=llama3
ADMIN_USER_ID=7175749771
CHANNEL_ID=-1002640920461
MISTRAL_API_KEY=ofpmxbW10aNmPx3egqRge04UG8ylZD6h
